arch=riscv
vendor=canaan
cpu=k230
board=k230_evb
board_name=k230_evb
bootdelay=0

bootcmd=k230_boot auto auto_boot;

baudrate=115200
console_port=console=ttyS0,115200

dtb_addr=0xa000000 
fdt_high=0xa100000
fdtcontroladdr=80293880

quickboot=1
